<!DOCTYPE html>
    <html>
        <header><title>This is title</title></header>
        <body style="background-color:powderblue;">
            This is Matt's world now
			
            <!--<div class="Neuro Drugs" > 
			<button onclick="myFunction()" class="dropbtn">Neuro Drugs</button> -->
			
			<form action="/templates/test.html" >
         <button type="submit">Neuro Drugs</button>
      </form>
			
			
			
			
			
                <div id="myDropdown" class="dropdown-content">
            <a href="/templates/templatesample.html">Link 1</a>
            <a href="/templates/test.html">Link 2</a>
            <a href="#">Link 3</a>
                </div>
            </div> 
        </body>
    </html>
