<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>JAVASCRIPT</title>
		</head>
		<body>
			HELLO WORLD WITH JAVA SCRIPT
			<script>
				alert('HELLO WORLD');
			</script>
		</body>
	</html>